# About

Gitea.com's main purpose is to host gitea's development currently, and we paid the
cloud resouces by Gitea's donates. So that we have to set some limitation on non-maintainers of Gitea. Every user could only create 5 repositories because we
can only set repositories numbers limitation on recent Gitea(cb171dbd5). Once Gitea
implements disk quotation limitation, we will limit disk usage per user.